#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x142f042e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x142f04450 .scope module, "demo_shim" "demo_shim" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x600003df8080 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x600003df80c0 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
v0x6000021fa6d0_0 .net "m00_axis_tdata", 31 0, v0x6000021fa010_0;  1 drivers
v0x6000021fa760_0 .net "m00_axis_tlast", 0 0, v0x6000021fa0a0_0;  1 drivers
o0x138009b10 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021fa7f0_0 .net "m00_axis_tready", 0 0, o0x138009b10;  0 drivers
v0x6000021fa880_0 .net "m00_axis_tstrb", 3 0, v0x6000021fa1c0_0;  1 drivers
v0x6000021fa910_0 .net "m00_axis_tvalid", 0 0, v0x6000021fa250_0;  1 drivers
v0x6000021fa9a0_0 .net "meow_data", 31 0, v0x6000021f8d80_0;  1 drivers
v0x6000021faa30_0 .net "meow_last", 0 0, L_0x6000038f80e0;  1 drivers
v0x6000021faac0_0 .net "meow_ready", 0 0, v0x6000021fa520_0;  1 drivers
L_0x138040208 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x6000021fab50_0 .net "meow_strb", 3 0, L_0x138040208;  1 drivers
v0x6000021fabe0_0 .net "meow_valid", 0 0, L_0x6000038f8070;  1 drivers
o0x138008910 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021fac70_0 .net "s00_axis_aclk", 0 0, o0x138008910;  0 drivers
o0x138008940 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021fad00_0 .net "s00_axis_aresetn", 0 0, o0x138008940;  0 drivers
o0x138008970 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000021fad90_0 .net "s00_axis_tdata", 31 0, o0x138008970;  0 drivers
o0x1380089a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021fae20_0 .net "s00_axis_tlast", 0 0, o0x1380089a0;  0 drivers
v0x6000021faeb0_0 .net "s00_axis_tready", 0 0, L_0x6000038f8150;  1 drivers
o0x138008a00 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000021faf40_0 .net "s00_axis_tstrb", 3 0, o0x138008a00;  0 drivers
o0x138008a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021fafd0_0 .net "s00_axis_tvalid", 0 0, o0x138008a30;  0 drivers
S_0x142f04850 .scope module, "angle_maker" "cordic" 3 30, 4 3 0, S_0x142f04450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x142f049c0 .param/l "C_CORDIC_FIXED_WIDTH" 1 4 27, +C4<00000000000000000000000000100001>;
P_0x142f04a00 .param/l "C_CORDIC_FRAC_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x142f04a40 .param/l "C_CORDIC_GAIN" 0 4 8, +C4<00000000000000001001101101110100>;
P_0x142f04a80 .param/l "C_CORDIC_LOG2_FRAC_WIDTH" 1 4 26, +C4<00000000000000000000000000000100>;
P_0x142f04ac0 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x142f04b00 .param/l "C_NUM_CORDIC_ITERATIONS" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x142f04b40 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x6000021f9830_16 .array/port v0x6000021f9830, 16;
L_0x6000038f8070 .functor BUFZ 1, v0x6000021f9830_16, C4<0>, C4<0>, C4<0>;
v0x6000021f9710_16 .array/port v0x6000021f9710, 16;
L_0x6000038f80e0 .functor BUFZ 1, v0x6000021f9710_16, C4<0>, C4<0>, C4<0>;
L_0x6000038f8150 .functor BUFZ 1, v0x6000021fa520_0, C4<0>, C4<0>, C4<0>;
L_0x138040058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f8360_0 .net *"_ivl_10", 15 0, L_0x138040058;  1 drivers
v0x6000021f83f0_0 .net *"_ivl_13", 15 0, L_0x6000022f8280;  1 drivers
v0x6000021f8480_0 .net/s *"_ivl_16", 31 0, L_0x6000022f83c0;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f8510_0 .net/2s *"_ivl_18", 31 0, L_0x1380400a0;  1 drivers
v0x6000021f85a0_0 .net *"_ivl_20", 0 0, L_0x6000022f8460;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f8630_0 .net *"_ivl_22", 15 0, L_0x1380400e8;  1 drivers
v0x6000021f86c0_0 .net *"_ivl_25", 15 0, L_0x6000022f8500;  1 drivers
v0x6000021f8750_0 .net/s *"_ivl_30", 31 0, L_0x6000022f8640;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f87e0_0 .net/2s *"_ivl_32", 31 0, L_0x138040178;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<000000000000000001000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f8870_0 .net/2s *"_ivl_37", 32 0, L_0x1380401c0;  1 drivers
v0x6000021f8900_0 .net/s *"_ivl_39", 32 0, L_0x6000022f8780;  1 drivers
v0x6000021f8990_0 .net/s *"_ivl_4", 31 0, L_0x6000022f8140;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f8a20_0 .net/2s *"_ivl_6", 31 0, L_0x138040010;  1 drivers
v0x6000021f8ab0_0 .net *"_ivl_8", 0 0, L_0x6000022f81e0;  1 drivers
v0x6000021f8b40 .array "angles", 15 0, 15 0;
v0x6000021f8bd0 .array "flips_i", 16 0, 0 0;
v0x6000021f8cf0_0 .net "flips_i_0", 0 0, L_0x6000022f86e0;  1 drivers
v0x6000021f8d80_0 .var "m00_axis_tdata", 31 0;
v0x6000021f8e10_0 .net "m00_axis_tlast", 0 0, L_0x6000038f80e0;  alias, 1 drivers
v0x6000021f8ea0_0 .net "m00_axis_tready", 0 0, v0x6000021fa520_0;  alias, 1 drivers
v0x6000021f8f30_0 .net "m00_axis_tstrb", 3 0, L_0x138040208;  alias, 1 drivers
v0x6000021f8fc0_0 .net "m00_axis_tvalid", 0 0, L_0x6000038f8070;  alias, 1 drivers
v0x6000021f9050_0 .net "mag", 15 0, L_0x6000022f8960;  1 drivers
v0x6000021f90e0_0 .net/s "pre_x_i_0", 15 0, L_0x6000022f8000;  1 drivers
v0x6000021f9170_0 .net/s "pre_y_i_0", 15 0, L_0x6000022f80a0;  1 drivers
v0x6000021f9200_0 .net "regular_angle", 15 0, L_0x6000022f88c0;  1 drivers
v0x6000021f9290_0 .net "rotate_angle", 15 0, L_0x6000022f8820;  1 drivers
v0x6000021f9320_0 .net "s00_axis_aclk", 0 0, o0x138008910;  alias, 0 drivers
v0x6000021f93b0_0 .net "s00_axis_aresetn", 0 0, o0x138008940;  alias, 0 drivers
v0x6000021f9440_0 .net "s00_axis_tdata", 31 0, o0x138008970;  alias, 0 drivers
v0x6000021f94d0_0 .net "s00_axis_tlast", 0 0, o0x1380089a0;  alias, 0 drivers
v0x6000021f9560_0 .net "s00_axis_tready", 0 0, L_0x6000038f8150;  alias, 1 drivers
v0x6000021f95f0_0 .net "s00_axis_tstrb", 3 0, o0x138008a00;  alias, 0 drivers
v0x6000021f9680_0 .net "s00_axis_tvalid", 0 0, o0x138008a30;  alias, 0 drivers
v0x6000021f9710 .array "tlast_i", 16 0, 0 0;
v0x6000021f9830 .array "tvalid_i", 16 0, 0 0;
v0x6000021f9950 .array/s "x_i", 16 0, 32 0;
v0x6000021f9a70_0 .net/s "x_i_0", 15 0, L_0x6000022f8320;  1 drivers
v0x6000021f9b00 .array/s "y_i", 16 0, 32 0;
v0x6000021f9b90_0 .net/s "y_i_0", 15 0, L_0x6000022f85a0;  1 drivers
v0x6000021f9c20 .array/s "z_i", 16 0, 32 0;
L_0x138040130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000021f9d40_0 .net/s "z_i_0", 15 0, L_0x138040130;  1 drivers
v0x6000021f8bd0_16 .array/port v0x6000021f8bd0, 16;
E_0x6000006e0ac0 .event anyedge, v0x6000021f8bd0_16, v0x6000021f9290_0, v0x6000021f9050_0, v0x6000021f9200_0;
L_0x6000022f8000 .part o0x138008970, 0, 16;
L_0x6000022f80a0 .part o0x138008970, 16, 16;
L_0x6000022f8140 .extend/s 32, L_0x6000022f8000;
L_0x6000022f81e0 .cmp/gt.s 32, L_0x138040010, L_0x6000022f8140;
L_0x6000022f8280 .arith/sub 16, L_0x138040058, L_0x6000022f8000;
L_0x6000022f8320 .functor MUXZ 16, L_0x6000022f8000, L_0x6000022f8280, L_0x6000022f81e0, C4<>;
L_0x6000022f83c0 .extend/s 32, L_0x6000022f8000;
L_0x6000022f8460 .cmp/gt.s 32, L_0x1380400a0, L_0x6000022f83c0;
L_0x6000022f8500 .arith/sub 16, L_0x1380400e8, L_0x6000022f80a0;
L_0x6000022f85a0 .functor MUXZ 16, L_0x6000022f80a0, L_0x6000022f8500, L_0x6000022f8460, C4<>;
L_0x6000022f8640 .extend/s 32, L_0x6000022f8000;
L_0x6000022f86e0 .cmp/gt.s 32, L_0x138040178, L_0x6000022f8640;
v0x6000021f9c20_16 .array/port v0x6000021f9c20, 16;
L_0x6000022f8780 .arith/sub 33, v0x6000021f9c20_16, L_0x1380401c0;
L_0x6000022f8820 .part L_0x6000022f8780, 0, 16;
L_0x6000022f88c0 .part v0x6000021f9c20_16, 0, 16;
v0x6000021f9950_16 .array/port v0x6000021f9950, 16;
L_0x6000022f8960 .part v0x6000021f9950_16, 16, 16;
S_0x142f04ca0 .scope function.vec4.s33, "abs_scale" "abs_scale" 4 75, 4 75 0, S_0x142f04850;
 .timescale -9 -12;
; Variable abs_scale is vec4 return value of scope S_0x142f04ca0
v0x6000021f8090_0 .var/s "x", 15 0;
TD_demo_shim.angle_maker.abs_scale ;
    %load/vec4 v0x6000021f8090_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x6000021f8090_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %pad/s 33;
    %muli 39796, 0, 33;
    %ret/vec4 0, 0, 33;  Assign to abs_scale (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000021f8090_0;
    %pad/s 33;
    %muli 39796, 0, 33;
    %ret/vec4 0, 0, 33;  Assign to abs_scale (store_vec4_to_lval)
T_0.1 ;
    %end;
S_0x142f04e10 .scope generate, "cordic_iteration[0]" "cordic_iteration[0]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0b00 .param/l "i" 1 4 117, +C4<00>;
E_0x6000006e0b80 .event posedge, v0x6000021f9320_0;
S_0x142f04f80 .scope generate, "cordic_iteration[1]" "cordic_iteration[1]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0bc0 .param/l "i" 1 4 117, +C4<01>;
S_0x142f050f0 .scope generate, "cordic_iteration[2]" "cordic_iteration[2]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0c40 .param/l "i" 1 4 117, +C4<010>;
S_0x142f05260 .scope generate, "cordic_iteration[3]" "cordic_iteration[3]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0d00 .param/l "i" 1 4 117, +C4<011>;
S_0x142f053d0 .scope generate, "cordic_iteration[4]" "cordic_iteration[4]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0d80 .param/l "i" 1 4 117, +C4<0100>;
S_0x142f05540 .scope generate, "cordic_iteration[5]" "cordic_iteration[5]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0e00 .param/l "i" 1 4 117, +C4<0101>;
S_0x142f056b0 .scope generate, "cordic_iteration[6]" "cordic_iteration[6]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0e80 .param/l "i" 1 4 117, +C4<0110>;
S_0x142f05820 .scope generate, "cordic_iteration[7]" "cordic_iteration[7]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0cc0 .param/l "i" 1 4 117, +C4<0111>;
S_0x142f05990 .scope generate, "cordic_iteration[8]" "cordic_iteration[8]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0f40 .param/l "i" 1 4 117, +C4<01000>;
S_0x142f05b00 .scope generate, "cordic_iteration[9]" "cordic_iteration[9]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e0fc0 .param/l "i" 1 4 117, +C4<01001>;
S_0x142f05c70 .scope generate, "cordic_iteration[10]" "cordic_iteration[10]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e1040 .param/l "i" 1 4 117, +C4<01010>;
S_0x142f05de0 .scope generate, "cordic_iteration[11]" "cordic_iteration[11]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e10c0 .param/l "i" 1 4 117, +C4<01011>;
S_0x142f05f50 .scope generate, "cordic_iteration[12]" "cordic_iteration[12]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e1140 .param/l "i" 1 4 117, +C4<01100>;
S_0x142f060c0 .scope generate, "cordic_iteration[13]" "cordic_iteration[13]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e11c0 .param/l "i" 1 4 117, +C4<01101>;
S_0x142f06230 .scope generate, "cordic_iteration[14]" "cordic_iteration[14]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e1240 .param/l "i" 1 4 117, +C4<01110>;
S_0x142f063a0 .scope generate, "cordic_iteration[15]" "cordic_iteration[15]" 4 117, 4 117 0, S_0x142f04850;
 .timescale -9 -12;
P_0x6000006e12c0 .param/l "i" 1 4 117, +C4<01111>;
S_0x142f06510 .scope function.vec4.s33, "rnd2zerodiv" "rnd2zerodiv" 4 50, 4 50 0, S_0x142f04850;
 .timescale -9 -12;
v0x6000021f8120_0 .var "i", 3 0;
; Variable rnd2zerodiv is vec4 return value of scope S_0x142f06510
v0x6000021f8240_0 .var "sign", 0 0;
v0x6000021f82d0_0 .var/s "x", 32 0;
TD_demo_shim.angle_maker.rnd2zerodiv ;
    %load/vec4 v0x6000021f82d0_0;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x6000021f82d0_0;
    %inv;
    %pushi/vec4 1, 0, 33;
    %add;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000021f8240_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000021f8240_0, 0, 1;
T_1.3 ;
    %load/vec4 v0x6000021f82d0_0;
    %ix/getv 4, v0x6000021f8120_0;
    %shiftr 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %load/vec4 v0x6000021f8240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000021f82d0_0;
    %inv;
    %pushi/vec4 1, 0, 33;
    %add;
    %ret/vec4 0, 0, 33;  Assign to rnd2zerodiv (store_vec4_to_lval)
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000021f82d0_0;
    %ret/vec4 0, 0, 33;  Assign to rnd2zerodiv (store_vec4_to_lval)
T_1.5 ;
    %end;
S_0x142f06880 .scope module, "dmoder" "demodulate" 3 46, 5 73 0, S_0x142f04450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x600003df8180 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 5 75, +C4<00000000000000000000000000100000>;
P_0x600003df81c0 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 5 74, +C4<00000000000000000000000000100000>;
v0x6000021f9dd0_0 .var "alpha", 15 0;
v0x6000021f9e60_0 .var "angle", 15 0;
v0x6000021f9ef0_0 .var "angle_dif", 15 0;
v0x6000021f9f80_0 .var "angle_reg", 15 0;
v0x6000021fa010_0 .var "m00_axis_tdata", 31 0;
v0x6000021fa0a0_0 .var "m00_axis_tlast", 0 0;
v0x6000021fa130_0 .net "m00_axis_tready", 0 0, o0x138009b10;  alias, 0 drivers
v0x6000021fa1c0_0 .var "m00_axis_tstrb", 3 0;
v0x6000021fa250_0 .var "m00_axis_tvalid", 0 0;
v0x6000021fa2e0_0 .net "s00_axis_aclk", 0 0, o0x138008910;  alias, 0 drivers
v0x6000021fa370_0 .net "s00_axis_aresetn", 0 0, o0x138008940;  alias, 0 drivers
v0x6000021fa400_0 .net "s00_axis_tdata", 31 0, v0x6000021f8d80_0;  alias, 1 drivers
v0x6000021fa490_0 .net "s00_axis_tlast", 0 0, L_0x6000038f80e0;  alias, 1 drivers
v0x6000021fa520_0 .var "s00_axis_tready", 0 0;
v0x6000021fa5b0_0 .net "s00_axis_tstrb", 3 0, L_0x138040208;  alias, 1 drivers
v0x6000021fa640_0 .net "s00_axis_tvalid", 0 0, L_0x6000038f8070;  alias, 1 drivers
E_0x6000006e13c0 .event anyedge, v0x6000021f8d80_0, v0x6000021fa130_0, v0x6000021fa250_0, v0x6000021f9f80_0;
S_0x142f046e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x142f04e10;
T_2 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_2.2, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x142f04f80;
T_3 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_3.2, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x142f050f0;
T_4 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_4.2, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x142f05260;
T_5 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_5.2, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x142f053d0;
T_6 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_6.2, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x142f05540;
T_7 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_7.2, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_7.3;
T_7.2 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x142f056b0;
T_8 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_8.2, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x142f05820;
T_9 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_9.2, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x142f05990;
T_10 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_10.2, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_10.3;
T_10.2 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x142f05b00;
T_11 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_11.2, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x142f05c70;
T_12 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_12.2, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x142f05de0;
T_13 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_13.2, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x142f05f50;
T_14 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_14.2, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_14.3;
T_14.2 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x142f060c0;
T_15 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_15.2, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_15.3;
T_15.2 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x142f06230;
T_16 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_16.2, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_16.3;
T_16.2 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x142f063a0;
T_17 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9830, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9710, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_17.2, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %jmp T_17.3;
T_17.2 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9b00, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9950, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000021f8120_0, 0, 4;
    %store/vec4 v0x6000021f82d0_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x142f06510;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f9c20, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8b40, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x142f04850;
T_18 ;
    %pushi/vec4 8191, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 4835, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 2555, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 1297, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 651, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 325, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 162, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 81, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 40, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 10, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000021f8b40, 4, 0;
    %end;
    .thread T_18;
    .scope S_0x142f04850;
T_19 ;
    %end;
    .thread T_19;
    .scope S_0x142f04850;
T_20 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021f8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x6000021f9680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9830, 0, 4;
    %load/vec4 v0x6000021f94d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9710, 0, 4;
    %load/vec4 v0x6000021f9a70_0;
    %store/vec4 v0x6000021f8090_0, 0, 16;
    %callf/vec4 TD_demo_shim.angle_maker.abs_scale, S_0x142f04ca0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9950, 0, 4;
    %load/vec4 v0x6000021f9b90_0;
    %store/vec4 v0x6000021f8090_0, 0, 16;
    %callf/vec4 TD_demo_shim.angle_maker.abs_scale, S_0x142f04ca0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9b00, 0, 4;
    %pushi/vec4 0, 0, 33;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f9c20, 0, 4;
    %load/vec4 v0x6000021f8cf0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000021f8bd0, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x142f04850;
T_21 ;
Ewait_0 .event/or E_0x6000006e0ac0, E_0x0;
    %wait Ewait_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000021f8bd0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x6000021f9290_0;
    %load/vec4 v0x6000021f9050_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000021f8d80_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x6000021f9200_0;
    %load/vec4 v0x6000021f9050_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000021f8d80_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x142f06880;
T_22 ;
Ewait_1 .event/or E_0x6000006e13c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x6000021fa400_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x6000021f9e60_0, 0, 16;
    %load/vec4 v0x6000021fa130_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_22.0, 8;
    %load/vec4 v0x6000021fa250_0;
    %inv;
    %or;
T_22.0;
    %store/vec4 v0x6000021fa520_0, 0, 1;
    %load/vec4 v0x6000021f9e60_0;
    %load/vec4 v0x6000021f9f80_0;
    %sub;
    %store/vec4 v0x6000021f9dd0_0, 0, 16;
    %load/vec4 v0x6000021f9dd0_0;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.1, 5;
    %load/vec4 v0x6000021f9dd0_0;
    %subi 32767, 0, 16;
    %store/vec4 v0x6000021f9ef0_0, 0, 16;
    %jmp T_22.2;
T_22.1 ;
    %load/vec4 v0x6000021f9dd0_0;
    %cmpi/u 32767, 0, 16;
    %jmp/0xz  T_22.3, 5;
    %load/vec4 v0x6000021f9dd0_0;
    %addi 32767, 0, 16;
    %store/vec4 v0x6000021f9ef0_0, 0, 16;
T_22.3 ;
T_22.2 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x142f06880;
T_23 ;
    %wait E_0x6000006e0b80;
    %load/vec4 v0x6000021fa370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021fa250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000021f9f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000021fa010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000021fa1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021fa0a0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x6000021fa640_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v0x6000021fa520_0;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x6000021f9e60_0;
    %assign/vec4 v0x6000021f9f80_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000021f9ef0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000021fa010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000021fa250_0, 0;
    %load/vec4 v0x6000021fa490_0;
    %assign/vec4 v0x6000021fa0a0_0, 0;
    %load/vec4 v0x6000021fa5b0_0;
    %assign/vec4 v0x6000021fa1c0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x6000021fa250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.7, 9;
    %load/vec4 v0x6000021fa130_0;
    %and;
T_23.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021fa250_0, 0;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x142f046e0;
T_24 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/demo_shim.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142f04450 {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/demo_shim.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/cordic.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/demodulate.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/cocotb_iverilog_dump.v";
