#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b4897ba9440 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5b4897ba95d0 .scope module, "conj_demod" "conj_demod" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x5b4897ba3a90 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x5b4897ba3ad0 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
v0x5b4897bc0af0_0 .var/s "ac", 31 0;
v0x5b4897bd51e0_0 .var/s "ad", 31 0;
v0x5b4897bd52c0_0 .var "alpha", 31 0;
v0x5b4897bd53b0_0 .var/s "bc", 31 0;
v0x5b4897bd5490_0 .var/s "bd", 31 0;
v0x5b4897bd5570_0 .var/s "cur_imag", 15 0;
v0x5b4897bd5650_0 .var/s "cur_real", 15 0;
v0x5b4897bd5730_0 .var/s "final_imag", 31 0;
v0x5b4897bd5810_0 .var/s "final_real", 31 0;
v0x5b4897bd58f0_0 .var "m00_axis_tdata", 31 0;
v0x5b4897bd59d0_0 .var "m00_axis_tlast", 0 0;
o0x7e1386ecb228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b4897bd5a90_0 .net "m00_axis_tready", 0 0, o0x7e1386ecb228;  0 drivers
v0x5b4897bd5b50_0 .var "m00_axis_tstrb", 3 0;
v0x5b4897bd5c30_0 .var "m00_axis_tvalid", 0 0;
v0x5b4897bd5cf0_0 .var/s "prev_imag", 15 0;
v0x5b4897bd5dd0_0 .var/s "prev_real", 15 0;
o0x7e1386ecb318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b4897bd5eb0_0 .net "s00_axis_aclk", 0 0, o0x7e1386ecb318;  0 drivers
o0x7e1386ecb348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b4897bd6080_0 .net "s00_axis_aresetn", 0 0, o0x7e1386ecb348;  0 drivers
o0x7e1386ecb378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5b4897bd6140_0 .net "s00_axis_tdata", 31 0, o0x7e1386ecb378;  0 drivers
o0x7e1386ecb3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b4897bd6220_0 .net "s00_axis_tlast", 0 0, o0x7e1386ecb3a8;  0 drivers
v0x5b4897bd62e0_0 .var "s00_axis_tready", 0 0;
o0x7e1386ecb408 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5b4897bd63a0_0 .net "s00_axis_tstrb", 3 0, o0x7e1386ecb408;  0 drivers
o0x7e1386ecb438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b4897bd6480_0 .net "s00_axis_tvalid", 0 0, o0x7e1386ecb438;  0 drivers
v0x5b4897bd6540_0 .var "val_reg", 31 0;
E_0x5b4897bb7610 .event posedge, v0x5b4897bd5eb0_0;
E_0x5b4897bb6af0/0 .event anyedge, v0x5b4897bd5a90_0, v0x5b4897bd5c30_0, v0x5b4897bd6140_0, v0x5b4897bd6140_0;
E_0x5b4897bb6af0/1 .event anyedge, v0x5b4897bd6540_0, v0x5b4897bd6540_0, v0x5b4897bd5730_0, v0x5b4897bd5810_0;
E_0x5b4897bb6af0 .event/or E_0x5b4897bb6af0/0, E_0x5b4897bb6af0/1;
S_0x5b4897bc08f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5b4897ba95d0;
T_0 ;
Ewait_0 .event/or E_0x5b4897bb6af0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5b4897bd5a90_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v0x5b4897bd5c30_0;
    %inv;
    %or;
T_0.0;
    %store/vec4 v0x5b4897bd62e0_0, 0, 1;
    %load/vec4 v0x5b4897bd6140_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5b4897bd5650_0, 0, 16;
    %load/vec4 v0x5b4897bd6140_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x5b4897bd5570_0, 0, 16;
    %load/vec4 v0x5b4897bd6540_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5b4897bd5dd0_0, 0, 16;
    %load/vec4 v0x5b4897bd6540_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x5b4897bd5cf0_0, 0, 16;
    %load/vec4 v0x5b4897bd5650_0;
    %pad/s 32;
    %load/vec4 v0x5b4897bd5dd0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5b4897bc0af0_0, 0, 32;
    %load/vec4 v0x5b4897bd5570_0;
    %pad/s 32;
    %load/vec4 v0x5b4897bd5cf0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5b4897bd5490_0, 0, 32;
    %load/vec4 v0x5b4897bd5570_0;
    %pad/s 32;
    %load/vec4 v0x5b4897bd5dd0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5b4897bd53b0_0, 0, 32;
    %load/vec4 v0x5b4897bd5650_0;
    %pad/s 32;
    %load/vec4 v0x5b4897bd5cf0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5b4897bd51e0_0, 0, 32;
    %load/vec4 v0x5b4897bc0af0_0;
    %load/vec4 v0x5b4897bd5490_0;
    %add;
    %store/vec4 v0x5b4897bd5810_0, 0, 32;
    %load/vec4 v0x5b4897bd53b0_0;
    %load/vec4 v0x5b4897bd51e0_0;
    %sub;
    %store/vec4 v0x5b4897bd5730_0, 0, 32;
    %load/vec4 v0x5b4897bd5730_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x5b4897bd5810_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b4897bd52c0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b4897ba95d0;
T_1 ;
    %wait E_0x5b4897bb7610;
    %load/vec4 v0x5b4897bd6080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b4897bd5c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b4897bd6540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b4897bd58f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5b4897bd5b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b4897bd59d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b4897bd6480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5b4897bd62e0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5b4897bd6140_0;
    %assign/vec4 v0x5b4897bd6540_0, 0;
    %load/vec4 v0x5b4897bd52c0_0;
    %assign/vec4 v0x5b4897bd58f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b4897bd5c30_0, 0;
    %load/vec4 v0x5b4897bd6220_0;
    %assign/vec4 v0x5b4897bd59d0_0, 0;
    %load/vec4 v0x5b4897bd63a0_0;
    %assign/vec4 v0x5b4897bd5b50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b4897bd5c30_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b4897bc08f0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/home/yhawaz/radioHead/sim/sim_build/conj_demod.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b4897ba95d0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/yhawaz/radioHead/hdl/conj_demod.sv";
    "/home/yhawaz/radioHead/sim/sim_build/cocotb_iverilog_dump.v";
