#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12b70ed80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12b705ba0 .scope module, "demo_shim" "demo_shim" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x6000015b8880 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x6000015b88c0 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
v0x6000009bf060_0 .net "m00_axis_tdata", 31 0, v0x6000009be910_0;  1 drivers
v0x6000009bf0f0_0 .net "m00_axis_tlast", 0 0, v0x6000009be9a0_0;  1 drivers
o0x130041ae0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009bf180_0 .net "m00_axis_tready", 0 0, o0x130041ae0;  0 drivers
v0x6000009bf210_0 .net "m00_axis_tstrb", 3 0, v0x6000009beac0_0;  1 drivers
v0x6000009bf2a0_0 .net "m00_axis_tvalid", 0 0, v0x6000009beb50_0;  1 drivers
v0x6000009bf330_0 .net "meow_data", 31 0, v0x6000009bd710_0;  1 drivers
v0x6000009bf3c0_0 .net "meow_last", 0 0, L_0x6000010be530;  1 drivers
v0x6000009bf450_0 .net "meow_ready", 0 0, v0x6000009beeb0_0;  1 drivers
L_0x130078208 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x6000009bf4e0_0 .net "meow_strb", 3 0, L_0x130078208;  1 drivers
v0x6000009bf570_0 .net "meow_valid", 0 0, L_0x6000010be450;  1 drivers
o0x130040910 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009bf600_0 .net "s00_axis_aclk", 0 0, o0x130040910;  0 drivers
o0x130040940 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009bf690_0 .net "s00_axis_aresetn", 0 0, o0x130040940;  0 drivers
o0x130040970 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000009bf720_0 .net "s00_axis_tdata", 31 0, o0x130040970;  0 drivers
o0x1300409a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009bf7b0_0 .net "s00_axis_tlast", 0 0, o0x1300409a0;  0 drivers
v0x6000009bf840_0 .net "s00_axis_tready", 0 0, L_0x6000010be5a0;  1 drivers
o0x130040a00 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000009bf8d0_0 .net "s00_axis_tstrb", 3 0, o0x130040a00;  0 drivers
o0x130040a30 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009bf960_0 .net "s00_axis_tvalid", 0 0, o0x130040a30;  0 drivers
S_0x12b708930 .scope module, "angle_maker" "cordic" 3 30, 4 3 0, S_0x12b705ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x12b704410 .param/l "C_CORDIC_FIXED_WIDTH" 1 4 27, +C4<00000000000000000000000000100001>;
P_0x12b704450 .param/l "C_CORDIC_FRAC_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x12b704490 .param/l "C_CORDIC_GAIN" 0 4 8, +C4<00000000000000001001101101110100>;
P_0x12b7044d0 .param/l "C_CORDIC_LOG2_FRAC_WIDTH" 1 4 26, +C4<00000000000000000000000000000100>;
P_0x12b704510 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x12b704550 .param/l "C_NUM_CORDIC_ITERATIONS" 0 4 6, +C4<00000000000000000000000000010000>;
P_0x12b704590 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x6000009be1c0_16 .array/port v0x6000009be1c0, 16;
L_0x6000010be450 .functor BUFZ 1, v0x6000009be1c0_16, C4<0>, C4<0>, C4<0>;
v0x6000009be0a0_16 .array/port v0x6000009be0a0, 16;
L_0x6000010be530 .functor BUFZ 1, v0x6000009be0a0_16, C4<0>, C4<0>, C4<0>;
L_0x6000010be5a0 .functor BUFZ 1, v0x6000009beeb0_0, C4<0>, C4<0>, C4<0>;
L_0x130078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bccf0_0 .net *"_ivl_10", 15 0, L_0x130078058;  1 drivers
v0x6000009bcd80_0 .net *"_ivl_13", 15 0, L_0x600000abc320;  1 drivers
v0x6000009bce10_0 .net/s *"_ivl_16", 31 0, L_0x600000abc460;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bcea0_0 .net/2s *"_ivl_18", 31 0, L_0x1300780a0;  1 drivers
v0x6000009bcf30_0 .net *"_ivl_20", 0 0, L_0x600000abc500;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bcfc0_0 .net *"_ivl_22", 15 0, L_0x1300780e8;  1 drivers
v0x6000009bd050_0 .net *"_ivl_25", 15 0, L_0x600000abc5a0;  1 drivers
v0x6000009bd0e0_0 .net/s *"_ivl_30", 31 0, L_0x600000abc6e0;  1 drivers
L_0x130078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bd170_0 .net/2s *"_ivl_32", 31 0, L_0x130078178;  1 drivers
L_0x1300781c0 .functor BUFT 1, C4<000000000000000001000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bd200_0 .net/2s *"_ivl_37", 32 0, L_0x1300781c0;  1 drivers
v0x6000009bd290_0 .net/s *"_ivl_39", 32 0, L_0x600000abc820;  1 drivers
v0x6000009bd320_0 .net/s *"_ivl_4", 31 0, L_0x600000abc1e0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009bd3b0_0 .net/2s *"_ivl_6", 31 0, L_0x130078010;  1 drivers
v0x6000009bd440_0 .net *"_ivl_8", 0 0, L_0x600000abc280;  1 drivers
v0x6000009bd4d0 .array "angles", 15 0, 15 0;
v0x6000009bd560 .array "flips_i", 16 0, 0 0;
v0x6000009bd680_0 .net "flips_i_0", 0 0, L_0x600000abc780;  1 drivers
v0x6000009bd710_0 .var "m00_axis_tdata", 31 0;
v0x6000009bd7a0_0 .net "m00_axis_tlast", 0 0, L_0x6000010be530;  alias, 1 drivers
v0x6000009bd830_0 .net "m00_axis_tready", 0 0, v0x6000009beeb0_0;  alias, 1 drivers
v0x6000009bd8c0_0 .net "m00_axis_tstrb", 3 0, L_0x130078208;  alias, 1 drivers
v0x6000009bd950_0 .net "m00_axis_tvalid", 0 0, L_0x6000010be450;  alias, 1 drivers
v0x6000009bd9e0_0 .net "mag", 15 0, L_0x600000abca00;  1 drivers
v0x6000009bda70_0 .net/s "pre_x_i_0", 15 0, L_0x600000abc140;  1 drivers
v0x6000009bdb00_0 .net/s "pre_y_i_0", 15 0, L_0x600000abc0a0;  1 drivers
v0x6000009bdb90_0 .net "regular_angle", 15 0, L_0x600000abc960;  1 drivers
v0x6000009bdc20_0 .net "rotate_angle", 15 0, L_0x600000abc8c0;  1 drivers
v0x6000009bdcb0_0 .net "s00_axis_aclk", 0 0, o0x130040910;  alias, 0 drivers
v0x6000009bdd40_0 .net "s00_axis_aresetn", 0 0, o0x130040940;  alias, 0 drivers
v0x6000009bddd0_0 .net "s00_axis_tdata", 31 0, o0x130040970;  alias, 0 drivers
v0x6000009bde60_0 .net "s00_axis_tlast", 0 0, o0x1300409a0;  alias, 0 drivers
v0x6000009bdef0_0 .net "s00_axis_tready", 0 0, L_0x6000010be5a0;  alias, 1 drivers
v0x6000009bdf80_0 .net "s00_axis_tstrb", 3 0, o0x130040a00;  alias, 0 drivers
v0x6000009be010_0 .net "s00_axis_tvalid", 0 0, o0x130040a30;  alias, 0 drivers
v0x6000009be0a0 .array "tlast_i", 16 0, 0 0;
v0x6000009be1c0 .array "tvalid_i", 16 0, 0 0;
v0x6000009be2e0 .array/s "x_i", 16 0, 32 0;
v0x6000009be400_0 .net/s "x_i_0", 15 0, L_0x600000abc3c0;  1 drivers
v0x6000009be490 .array/s "y_i", 16 0, 32 0;
v0x6000009be520_0 .net/s "y_i_0", 15 0, L_0x600000abc640;  1 drivers
v0x6000009be5b0 .array/s "z_i", 16 0, 32 0;
L_0x130078130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009be6d0_0 .net/s "z_i_0", 15 0, L_0x130078130;  1 drivers
v0x6000009bd560_16 .array/port v0x6000009bd560, 16;
E_0x600002eb7480 .event anyedge, v0x6000009bd560_16, v0x6000009bdc20_0, v0x6000009bd9e0_0, v0x6000009bdb90_0;
L_0x600000abc140 .part o0x130040970, 0, 16;
L_0x600000abc0a0 .part o0x130040970, 16, 16;
L_0x600000abc1e0 .extend/s 32, L_0x600000abc140;
L_0x600000abc280 .cmp/gt.s 32, L_0x130078010, L_0x600000abc1e0;
L_0x600000abc320 .arith/sub 16, L_0x130078058, L_0x600000abc140;
L_0x600000abc3c0 .functor MUXZ 16, L_0x600000abc140, L_0x600000abc320, L_0x600000abc280, C4<>;
L_0x600000abc460 .extend/s 32, L_0x600000abc140;
L_0x600000abc500 .cmp/gt.s 32, L_0x1300780a0, L_0x600000abc460;
L_0x600000abc5a0 .arith/sub 16, L_0x1300780e8, L_0x600000abc0a0;
L_0x600000abc640 .functor MUXZ 16, L_0x600000abc0a0, L_0x600000abc5a0, L_0x600000abc500, C4<>;
L_0x600000abc6e0 .extend/s 32, L_0x600000abc140;
L_0x600000abc780 .cmp/gt.s 32, L_0x130078178, L_0x600000abc6e0;
v0x6000009be5b0_16 .array/port v0x6000009be5b0, 16;
L_0x600000abc820 .arith/sub 33, v0x6000009be5b0_16, L_0x1300781c0;
L_0x600000abc8c0 .part L_0x600000abc820, 0, 16;
L_0x600000abc960 .part v0x6000009be5b0_16, 0, 16;
v0x6000009be2e0_16 .array/port v0x6000009be2e0, 16;
L_0x600000abca00 .part v0x6000009be2e0_16, 16, 16;
S_0x12b7046f0 .scope function.vec4.s33, "abs_scale" "abs_scale" 4 75, 4 75 0, S_0x12b708930;
 .timescale -9 -12;
; Variable abs_scale is vec4 return value of scope S_0x12b7046f0
v0x6000009bca20_0 .var/s "x", 15 0;
TD_demo_shim.angle_maker.abs_scale ;
    %load/vec4 v0x6000009bca20_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x6000009bca20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %pad/s 33;
    %muli 39796, 0, 33;
    %ret/vec4 0, 0, 33;  Assign to abs_scale (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000009bca20_0;
    %pad/s 33;
    %muli 39796, 0, 33;
    %ret/vec4 0, 0, 33;  Assign to abs_scale (store_vec4_to_lval)
T_0.1 ;
    %end;
S_0x12b704860 .scope generate, "cordic_iteration[0]" "cordic_iteration[0]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb74c0 .param/l "i" 1 4 117, +C4<00>;
E_0x600002eb7540 .event posedge, v0x6000009bdcb0_0;
S_0x12b70fd70 .scope generate, "cordic_iteration[1]" "cordic_iteration[1]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7580 .param/l "i" 1 4 117, +C4<01>;
S_0x12b70fee0 .scope generate, "cordic_iteration[2]" "cordic_iteration[2]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7600 .param/l "i" 1 4 117, +C4<010>;
S_0x12b710050 .scope generate, "cordic_iteration[3]" "cordic_iteration[3]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb76c0 .param/l "i" 1 4 117, +C4<011>;
S_0x12b7101c0 .scope generate, "cordic_iteration[4]" "cordic_iteration[4]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7740 .param/l "i" 1 4 117, +C4<0100>;
S_0x12b710330 .scope generate, "cordic_iteration[5]" "cordic_iteration[5]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb77c0 .param/l "i" 1 4 117, +C4<0101>;
S_0x12b7104a0 .scope generate, "cordic_iteration[6]" "cordic_iteration[6]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7840 .param/l "i" 1 4 117, +C4<0110>;
S_0x12b710610 .scope generate, "cordic_iteration[7]" "cordic_iteration[7]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7680 .param/l "i" 1 4 117, +C4<0111>;
S_0x12b710780 .scope generate, "cordic_iteration[8]" "cordic_iteration[8]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7900 .param/l "i" 1 4 117, +C4<01000>;
S_0x12b7108f0 .scope generate, "cordic_iteration[9]" "cordic_iteration[9]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7980 .param/l "i" 1 4 117, +C4<01001>;
S_0x12b710a60 .scope generate, "cordic_iteration[10]" "cordic_iteration[10]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7a00 .param/l "i" 1 4 117, +C4<01010>;
S_0x12b710bd0 .scope generate, "cordic_iteration[11]" "cordic_iteration[11]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7a80 .param/l "i" 1 4 117, +C4<01011>;
S_0x12b710d40 .scope generate, "cordic_iteration[12]" "cordic_iteration[12]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7b00 .param/l "i" 1 4 117, +C4<01100>;
S_0x12b710eb0 .scope generate, "cordic_iteration[13]" "cordic_iteration[13]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7b80 .param/l "i" 1 4 117, +C4<01101>;
S_0x12b711020 .scope generate, "cordic_iteration[14]" "cordic_iteration[14]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7c00 .param/l "i" 1 4 117, +C4<01110>;
S_0x12b711190 .scope generate, "cordic_iteration[15]" "cordic_iteration[15]" 4 117, 4 117 0, S_0x12b708930;
 .timescale -9 -12;
P_0x600002eb7c80 .param/l "i" 1 4 117, +C4<01111>;
S_0x12b711300 .scope function.vec4.s33, "rnd2zerodiv" "rnd2zerodiv" 4 50, 4 50 0, S_0x12b708930;
 .timescale -9 -12;
v0x6000009bcab0_0 .var "i", 3 0;
; Variable rnd2zerodiv is vec4 return value of scope S_0x12b711300
v0x6000009bcbd0_0 .var "sign", 0 0;
v0x6000009bcc60_0 .var/s "x", 32 0;
TD_demo_shim.angle_maker.rnd2zerodiv ;
    %load/vec4 v0x6000009bcc60_0;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x6000009bcc60_0;
    %inv;
    %pushi/vec4 1, 0, 33;
    %add;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000009bcbd0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009bcbd0_0, 0, 1;
T_1.3 ;
    %load/vec4 v0x6000009bcc60_0;
    %ix/getv 4, v0x6000009bcab0_0;
    %shiftr 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %load/vec4 v0x6000009bcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000009bcc60_0;
    %inv;
    %pushi/vec4 1, 0, 33;
    %add;
    %ret/vec4 0, 0, 33;  Assign to rnd2zerodiv (store_vec4_to_lval)
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000009bcc60_0;
    %ret/vec4 0, 0, 33;  Assign to rnd2zerodiv (store_vec4_to_lval)
T_1.5 ;
    %end;
S_0x12b711670 .scope module, "dmoder" "demodulate" 3 46, 5 3 0, S_0x12b705ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x6000015b9100 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x6000015b9140 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
v0x6000009be760_0 .var/s "angle", 15 0;
v0x6000009be7f0_0 .var/s "angle_dif", 15 0;
v0x6000009be880_0 .var/s "angle_reg", 15 0;
v0x6000009be910_0 .var "m00_axis_tdata", 31 0;
v0x6000009be9a0_0 .var "m00_axis_tlast", 0 0;
v0x6000009bea30_0 .net "m00_axis_tready", 0 0, o0x130041ae0;  alias, 0 drivers
v0x6000009beac0_0 .var "m00_axis_tstrb", 3 0;
v0x6000009beb50_0 .var "m00_axis_tvalid", 0 0;
v0x6000009bebe0_0 .var/s "res", 15 0;
v0x6000009bec70_0 .net "s00_axis_aclk", 0 0, o0x130040910;  alias, 0 drivers
v0x6000009bed00_0 .net "s00_axis_aresetn", 0 0, o0x130040940;  alias, 0 drivers
v0x6000009bed90_0 .net "s00_axis_tdata", 31 0, v0x6000009bd710_0;  alias, 1 drivers
v0x6000009bee20_0 .net "s00_axis_tlast", 0 0, L_0x6000010be530;  alias, 1 drivers
v0x6000009beeb0_0 .var "s00_axis_tready", 0 0;
v0x6000009bef40_0 .net "s00_axis_tstrb", 3 0, L_0x130078208;  alias, 1 drivers
v0x6000009befd0_0 .net "s00_axis_tvalid", 0 0, L_0x6000010be450;  alias, 1 drivers
E_0x600002eb7d80 .event anyedge, v0x6000009bea30_0, v0x6000009beb50_0, v0x6000009bd710_0, v0x6000009be880_0;
S_0x12b7087c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x12b704860;
T_2 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_2.2, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12b70fd70;
T_3 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_3.2, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12b70fee0;
T_4 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_4.2, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12b710050;
T_5 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_5.2, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12b7101c0;
T_6 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_6.2, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12b710330;
T_7 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_7.2, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_7.3;
T_7.2 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12b7104a0;
T_8 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_8.2, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12b710610;
T_9 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_9.2, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12b710780;
T_10 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_10.2, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_10.3;
T_10.2 ;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12b7108f0;
T_11 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_11.2, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12b710a60;
T_12 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_12.2, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12b710bd0;
T_13 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_13.2, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12b710d40;
T_14 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_14.2, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_14.3;
T_14.2 ;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12b710eb0;
T_15 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_15.2, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_15.3;
T_15.2 ;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12b711020;
T_16 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_16.2, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_16.3;
T_16.2 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12b711190;
T_17 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be1c0, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be0a0, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %cmpi/s 0, 0, 33;
    %jmp/0xz  T_17.2, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %jmp T_17.3;
T_17.2 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be490, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be2e0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000009bcab0_0, 0, 4;
    %store/vec4 v0x6000009bcc60_0, 0, 33;
    %callf/vec4 TD_demo_shim.angle_maker.rnd2zerodiv, S_0x12b711300;
    %sub;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009be5b0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd4d0, 4;
    %pad/u 33;
    %add;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12b708930;
T_18 ;
    %pushi/vec4 8191, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 4835, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 2555, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 1297, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 651, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 325, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 162, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 81, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 40, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 20, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 10, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 2, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000009bd4d0, 4, 0;
    %end;
    .thread T_18;
    .scope S_0x12b708930;
T_19 ;
    %end;
    .thread T_19;
    .scope S_0x12b708930;
T_20 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bd830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x6000009be010_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be1c0, 0, 4;
    %load/vec4 v0x6000009bde60_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be0a0, 0, 4;
    %load/vec4 v0x6000009be400_0;
    %store/vec4 v0x6000009bca20_0, 0, 16;
    %callf/vec4 TD_demo_shim.angle_maker.abs_scale, S_0x12b7046f0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be2e0, 0, 4;
    %load/vec4 v0x6000009be520_0;
    %store/vec4 v0x6000009bca20_0, 0, 16;
    %callf/vec4 TD_demo_shim.angle_maker.abs_scale, S_0x12b7046f0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be490, 0, 4;
    %pushi/vec4 0, 0, 33;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009be5b0, 0, 4;
    %load/vec4 v0x6000009bd680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000009bd560, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12b708930;
T_21 ;
Ewait_0 .event/or E_0x600002eb7480, E_0x0;
    %wait Ewait_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x6000009bd560, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x6000009bdc20_0;
    %load/vec4 v0x6000009bd9e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009bd710_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x6000009bdb90_0;
    %load/vec4 v0x6000009bd9e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000009bd710_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x12b711670;
T_22 ;
Ewait_1 .event/or E_0x600002eb7d80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x6000009bea30_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_22.0, 8;
    %load/vec4 v0x6000009beb50_0;
    %inv;
    %or;
T_22.0;
    %store/vec4 v0x6000009beeb0_0, 0, 1;
    %load/vec4 v0x6000009bed90_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0x6000009be760_0, 0, 16;
    %load/vec4 v0x6000009be760_0;
    %load/vec4 v0x6000009be880_0;
    %sub;
    %store/vec4 v0x6000009be7f0_0, 0, 16;
    %load/vec4 v0x6000009be7f0_0;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.1, 5;
    %load/vec4 v0x6000009be7f0_0;
    %subi 65534, 0, 16;
    %store/vec4 v0x6000009bebe0_0, 0, 16;
    %jmp T_22.2;
T_22.1 ;
    %load/vec4 v0x6000009be7f0_0;
    %cmpi/u 32768, 0, 16;
    %jmp/0xz  T_22.3, 5;
    %load/vec4 v0x6000009be7f0_0;
    %addi 65534, 0, 16;
    %store/vec4 v0x6000009bebe0_0, 0, 16;
T_22.3 ;
T_22.2 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x12b711670;
T_23 ;
    %wait E_0x600002eb7540;
    %load/vec4 v0x6000009bed00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009beb50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000009be880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000009be910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000009beac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009be9a0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x6000009befd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v0x6000009beeb0_0;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x6000009be760_0;
    %assign/vec4 v0x6000009be880_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000009bebe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000009be910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000009beb50_0, 0;
    %load/vec4 v0x6000009bee20_0;
    %assign/vec4 v0x6000009be9a0_0, 0;
    %load/vec4 v0x6000009bef40_0;
    %assign/vec4 v0x6000009beac0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x6000009beb50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.7, 9;
    %load/vec4 v0x6000009bea30_0;
    %and;
T_23.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009beb50_0, 0;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x12b7087c0;
T_24 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/demo_shim.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b705ba0 {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/demo_shim.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/cordic.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/demodulate.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/cocotb_iverilog_dump.v";
