#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1377044e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x137704650 .scope module, "diff_manchester" "diff_manchester" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_tready";
    .port_info 8 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 9 /OUTPUT 1 "m00_axis_tlast";
    .port_info 10 /OUTPUT 32 "m00_axis_tdata";
    .port_info 11 /OUTPUT 4 "m00_axis_tstrb";
P_0x600001e3c280 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x600001e3c2c0 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
v0x600000238000_0 .var "in_handshake", 0 0;
v0x600000238090_0 .var "m00_axis_tdata", 31 0;
v0x600000238120_0 .var "m00_axis_tlast", 0 0;
o0x1280080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002381b0_0 .net "m00_axis_tready", 0 0, o0x1280080a0;  0 drivers
v0x600000238240_0 .var "m00_axis_tstrb", 3 0;
v0x6000002382d0_0 .var "m00_axis_tvalid", 0 0;
v0x600000238360_0 .var "out_bit", 0 0;
v0x6000002383f0_0 .var "out_handshake", 0 0;
v0x600000238480_0 .var "prev_bit", 0 0;
o0x1280081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000238510_0 .net "s00_axis_aclk", 0 0, o0x1280081c0;  0 drivers
o0x1280081f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002385a0_0 .net "s00_axis_aresetn", 0 0, o0x1280081f0;  0 drivers
o0x128008220 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000238630_0 .net "s00_axis_tdata", 31 0, o0x128008220;  0 drivers
o0x128008250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000002386c0_0 .net "s00_axis_tlast", 0 0, o0x128008250;  0 drivers
v0x600000238750_0 .var "s00_axis_tready", 0 0;
o0x1280082b0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000002387e0_0 .net "s00_axis_tstrb", 3 0, o0x1280082b0;  0 drivers
o0x1280082e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000238870_0 .net "s00_axis_tvalid", 0 0, o0x1280082e0;  0 drivers
E_0x600002538080 .event posedge, v0x600000238510_0;
E_0x6000025380c0/0 .event anyedge, v0x600000238750_0, v0x600000238870_0, v0x6000002381b0_0, v0x6000002382d0_0;
E_0x6000025380c0/1 .event anyedge, v0x600000238480_0, v0x600000238630_0;
E_0x6000025380c0 .event/or E_0x6000025380c0/0, E_0x6000025380c0/1;
S_0x1377048e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x137704650;
T_0 ;
Ewait_0 .event/or E_0x6000025380c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600000238750_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x600000238870_0;
    %and;
T_0.0;
    %store/vec4 v0x600000238000_0, 0, 1;
    %load/vec4 v0x6000002381b0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.1, 8;
    %load/vec4 v0x6000002382d0_0;
    %and;
T_0.1;
    %store/vec4 v0x6000002383f0_0, 0, 1;
    %load/vec4 v0x600000238480_0;
    %load/vec4 v0x600000238630_0;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x600000238360_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x137704650;
T_1 ;
    %wait E_0x600002538080;
    %load/vec4 v0x6000002385a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000002382d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000238000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600000238630_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000238480_0, 0;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x600000238360_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000238090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000002382d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000002383f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000002382d0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1377048e0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/diff_manchester.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137704650 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/hdl/diff_manchester.sv";
    "/Users/yabi/Documents/Schooly_Stuff/6.s965/radioHead/sim/sim_build/cocotb_iverilog_dump.v";
