{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.640351",
   "Default View_TopLeft":"-153,-390",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -30 -y 780 -defaultsOSRD
preplace port adc2_clk -pg 1 -lvl 0 -x -30 -y 700 -defaultsOSRD
preplace port vin2_01 -pg 1 -lvl 0 -x -30 -y 750 -defaultsOSRD
preplace portBus led -pg 1 -lvl 6 -x 3350 -y 810 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 2 -x 1920 -y 2310 -defaultsOSRD -bot
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 1670 -y 600 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 810 -y 330 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 1 -x 810 -y 1190 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 1670 -y 310 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 2760 -y 320 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -x 2760 -y 550 -defaultsOSRD
preplace inst iq_framer2_0 -pg 1 -lvl 3 -x 2230 -y 830 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 3180 -y 100 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 5 -x 3180 -y 290 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 2 -x 1670 -y 820 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 2 -x 1670 -y 1030 -defaultsOSRD
preplace inst demod_w_0 -pg 1 -lvl 4 -x 2760 -y 1000 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 4 640 1060 1350 750 2050 970 2560
preplace netloc iq_framer2_0_probe 1 3 3 NJ 840 N 840 3320
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 5 600 150 NJ 150 NJ 150 N 150 3040
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 0 5 590 740 1340 740 2060 980 2580 850 2940
preplace netloc sw_1 1 2 1 2090 910n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 610 230 1330 220 2000 220 2550 220 3030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 2 N 610 2550
preplace netloc adc2_clk_1 1 0 1 10J 700n
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 4 980J 180 NJ 180 NJ 180 2960
preplace netloc axi_smc_1_M00_AXI 1 1 5 1370 210 NJ 210 NJ 210 NJ 210 3320
preplace netloc axi_smc_M00_AXI 1 0 6 640 200 NJ 200 NJ 200 NJ 200 NJ 200 3330
preplace netloc axi_smc_M01_AXI 1 0 6 620 160 NJ 160 NJ 160 NJ 160 2970J 190 3320
preplace netloc axis_data_fifo_0_M_AXIS 1 0 3 630 170 NJ 170 1970
preplace netloc cic_compiler_0_M_AXIS_DATA 1 2 1 2070 750n
preplace netloc cic_compiler_1_M_AXIS_DATA 1 2 1 2080 770n
preplace netloc demod_w_0_m00_axis 1 1 4 1360 190 NJ 190 NJ 190 2950
preplace netloc iq_framer2_0_M00_AXIS 1 3 1 2570 820n
preplace netloc sysref_in_1 1 0 1 -10J 780n
preplace netloc usp_rf_data_converter_0_m20_axis 1 1 1 980 810n
preplace netloc usp_rf_data_converter_0_m21_axis 1 1 1 1360 1020n
preplace netloc vin2_01_1 1 0 1 0J 750n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 3 1980J 80 NJ 80 2990
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 3 2010 90 NJ 90 NJ
levelinfo -pg 1 -30 810 1670 2230 2760 3180 3350
pagesize -pg 1 -db -bbox -sgen -150 -310 3810 2410
"
}
{
   "da_axi4_cnt":"4",
   "da_rf_converter_usp_cnt":"1"
}
