<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Resource Utilization Report for 'fm32bit_57kHz_filter'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file:///Applications/MATLAB_R2024b.app/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Resource Utilization Report ('fm32bit_57kHz_filter')</H1>
</H1>
<BR><H2>Generated on 2025-12-08 16:50:07</h2></DIV>
<br /><H3><B> Summary </B></H3><DIV  class="content_container"><TABLE class="table_header"><TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Multipliers</H4></TD>
<TD style="border-style: none" ><H4>83</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Adders/Subtractors</H4></TD>
<TD style="border-style: none" ><H4>166</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Registers</H4></TD>
<TD style="border-style: none" ><H4>757</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Total Register Bits</H4></TD>
<TD style="border-style: none" ><H4>27280</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>RAMs</H4></TD>
<TD style="border-style: none" ><H4>0</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Multiplexers</H4></TD>
<TD style="border-style: none" ><H4>914</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>I/O Bits</H4></TD>
<TD style="border-style: none" ><H4>106</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Shifters</H4></TD>
<TD style="border-style: none" ><H4>0</H4></TD>
</TR>
</TABLE></DIV><br /><br />
<h3>Multipliers (83)</h3>
<ul><li><H4> 33x32-bit Multipliers 							: 83</H4></li>
</ul>
<h3>Adders/Subtractors (166)</h3>
<ul><li><H4> 68x68-bit Adders 							: 83</H4></li>
<li><H4> 33x33-bit Adders 							: 83</H4></li>
</ul>
<h3>Registers (757)</h3>
<ul><li><H4> 1-bit Registers 							: 90</H4></li>
<li><H4> 32-bit Registers 							: 417</H4></li>
<li><H4> 65-bit Registers 							: 83</H4></li>
<li><H4> 33-bit Registers 							: 83</H4></li>
<li><H4> 68-bit Registers 							: 84</H4></li>
</ul>
<h3>Flipflops (27280)</h3>
<ul><li><H4> Total 1-Bit Registers 27280</H4></li>
</ul>
<h3>Multiplexers (914)</h3>
<ul><li><H4> 68-bit 2-to-1 Multiplexer 							: 167</H4></li>
<li><H4> 65-bit 2-to-1 Multiplexer 							: 83</H4></li>
<li><H4> 33-bit 2-to-1 Multiplexer 							: 249</H4></li>
<li><H4> 32-bit 2-to-1 Multiplexer 							: 415</H4></li>
</ul>
<h3>I/O Bits (106)</h3>
<table>
<tr><td align="center"></td>
<td><h3 style="background-color: #eeeeff">Input Bits (36)</h3>
<ul><li><H4> clk 							: 1  bit</H4></li>
<li><H4> reset 							: 1  bit</H4></li>
<li><H4> clk_enable 							: 1  bit</H4></li>
<li><H4> dataIn 							: 32  bits</H4></li>
<li><H4> validIn 							: 1  bit</H4></li>
</ul>
</td></tr><tr><td align="center"></td>
<td><h3 style="background-color: #eeeeff">Output Bits (70)</h3>
<ul><li><H4> ce_out 							: 1  bit</H4></li>
<li><H4> dataOut 							: 68  bits</H4></li>
<li><H4> validOut 							: 1  bit</H4></li>
</ul>
</td></tr></table>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="/Applications/MATLAB_R2024b.app/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="/Applications/MATLAB_R2024b.app/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="/Applications/MATLAB_R2024b.app/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="/Applications/MATLAB_R2024b.app/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2025 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
